body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-family: "Space Grotesk", sans-serif;
  font-optical-sizing: auto;
}
main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
}
#bg-img {
  height: 100%;
}

section:nth-child(2) {
  margin-top: -200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 200px;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 400px;
  margin: auto;
}
.success-message {
  color: rgba(0, 0, 0, 0.812);
  font-weight: bold;
  margin: auto;
  text-align: center;
}
.success-message > h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}
.success-message > p {
  color: rgba(0, 0, 0, 0.191);
}
.card-back,
.card-front {
  position: absolute;
  width: 27rem;
  height: 13rem;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  color: #ffffffd4;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.card-front {
  left: 14rem;
  top: 10rem;
  background-image: url("./images/bg-card-front.png");
}
.card-back {
  left: 20rem;
  top: 25rem;
  background-image: url("./images/bg-card-back.png");
}
.card-front > img {
  padding: 20px;
  width: 60px;
}
.card-cont1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-cont2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: -10px;
}
.card-name-surname {
  margin-left: 30px;
}
.card-exp-date {
  margin-right: 30px;
}
.card-numbers {
  text-align: center;
  letter-spacing: 5px;
  font-size: 25px;
}
.card-cvc {
  position: absolute;
  right: 50px;
  top: 77px;
}
input {
  border-radius: 5px;
  border: 0.03em solid black;
  padding: 10px;
  height: 20px;
}
input:focus {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  outline: none;
  padding: 5px;
  margin: 5px 1px 3px 0px;
  box-shadow: 0 0 5px rgb(178, 81, 238);
  border: 1px solid rgb(199, 81, 238);
}
#cvcErrorMsg,
#expDateErrorMsg,
#cvcErrorMsg {
  margin-top: 10px;
}
small {
  display: none;
  color: hsl(0, 100%, 66%);
  margin-top: -15px;
  font-weight: bold;
  text-transform: lowercase;
}
input.fail {
  border: 1px solid hsl(0, 100%, 66%);
}
#cardholderName,
#cardNumber {
  margin-top: -7px;
  overflow: hidden;
}
#expMonth,
#expYear {
  width: 30px;
  padding: 10px;
}
.date-group {
  display: flex;
  width: 100%;
}
.date-group > div {
  padding: 10px;
}
#cvc,
#expMonth,
#expYear {
  margin-top: 7px;
}
button {
  height: 40px;
  background-color: hsl(278, 68%, 11%);
  color: aliceblue;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  width: 100%;
  cursor: pointer;
}
label {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 5px;
  font-size: 12px;
}

@media screen and (max-width: 1300px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
  section:nth-child(2) {
    margin-top: 80px;
    margin-left: 0;
    text-align: center;
  }

  .card-front,
  .card-back {
    margin-bottom: 20px;
    width: 22rem;
    height: 13rem;
    background-position: center;
    background-size: fill;
  }
  .card-front {
    z-index: 1;
    left: 20px;
    top: 20px;
  }
  .card-back {
    left: 27px;
    top: 150px;
  }

  form {
    max-width: 100%;
  }
  #bg-img {
    height: 300px;
    width: 100%;
  }
  .card-cont1 {
    font-size: 13px;
  }
  .card-numbers {
    font-size: 20px;
  }
}
